activerecord.errors.invalid = is invalid
activerecord.errors.required = is required
activerecord.errors.minLength = must be longer than {0} charactors
activerecord.errors.maxLength = must be shorter than {0} charactors
activerecord.errors.minValue = must be greater than or equal to {0}
activerecord.errors.maxValue = must be less than or equal to {0}
activerecord.errors.unique = has already exists
activerecord.errors.enum = must be one of {0}
activerecord.errors.format = doesn''t match format
activerecord.errors.confirmation = doesn''t match
activerecord.errors.accepted = must be accepted

activerecord.models.User.name = Name
activerecord.models.User.login = Login
activerecord.models.User.email = Email
activerecord.models.User.password = Password
activerecord.models.User.passwordConfirmation = Password confirmation

activerecord.models.Purchase.name = Название закупки
activerecord.models.Purchase.sum = Сумма
activerecord.models.Purchase.deliveryPrice = Стоимость доставки
activerecord.models.Purchase.empty_list = Пора создать закупку

activerecord.models.Client.name = Имя клиента
activerecord.models.Client.sum = Сумма
activerecord.models.Client.deliveryPrice = Стоимость доставки
activerecord.models.Client.empty_list = Пора добавить клиента

activerecord.models.Ware.name = Наименование товара
activerecord.models.Ware.price = Цена

common.actions = Действия
common.edit = Редактировать
common.delete = Удалить
common.cancel = Отменить

common.languages = Язык
common.lang.en = English
common.lang.ru = Русский