activerecord.errors.invalid = is invalid
activerecord.errors.required = is required
activerecord.errors.minLength = must be longer than {0} charactors
activerecord.errors.maxLength = must be shorter than {0} charactors
activerecord.errors.minValue = must be greater than or equal to {0}
activerecord.errors.maxValue = must be less than or equal to {0}
activerecord.errors.unique = has already exists
activerecord.errors.enum = must be one of {0}
activerecord.errors.format = doesn''t match format
activerecord.errors.confirmation = doesn''t match
activerecord.errors.accepted = must be accepted

activerecord.models.Purchase.create = Создать закупку
activerecord.models.Purchase.title = Закупки
activerecord.models.Purchase.new = Новая закупка
activerecord.models.Purchase.empty_list = Закупок нету
activerecord.models.Purchase.name = Название закупки
activerecord.models.Purchase.sum = Сумма
activerecord.models.Purchase.deliveryPrice = Стоимость доставки
activerecord.models.Purchase.empty_list = Пора создать закупку

activerecord.models.Client.create = Добавить клиента
activerecord.models.Client.title = Клиенты
activerecord.models.Client.empty_list = В закупке нет клиентов
activerecord.models.Client.name = Имя клиента
activerecord.models.Client.sum = Сумма
activerecord.models.Client.deliveryPrice = Стоимость доставки
activerecord.models.Client.empty_list = Пора добавить клиента

activerecord.models.Ware.create = Добавить товар
activerecord.models.Ware.title = Товары
activerecord.models.Ware.empty_list = У клиента нет товаров
activerecord.models.Ware.name = Наименование товара
activerecord.models.Ware.price = Цена

common.home = Главная
common.actions = Действия
common.edit = Редактировать
common.create = Создать
common.update = Сохранить
common.delete = Удалить
common.back = Назад
common.cancel = Отменить
common.are_you_sure = Уверены?
common.create_test_data = Создать тестовые данные

common.languages = Язык